In [1]:
%pwd

'D:\\Bigdata\\Examples'

In [2]:
import pandas as pd

In [3]:
df1=pd.read_csv("./combinedata/data1.csv")
df2=pd.read_csv("./combinedata/data2.csv")
df3=pd.read_csv("./combinedata/data3.csv")
display(df1)

         학번   이름
0   1X10137  *현정
1   1X10194  *민지
2   1X12805  *예원
3   1X15363  *소연
4   1X16434  *민지
5   2X10333  *의정
6   2X10855  *서린
7   2X11621  *민서
8   2X11852  *채형
9   2X12158  *연우
10  2X12726  *희진
11  2X12795  *수아
12  2X13544  *다정
13  2X13847  *예린
14  2X14094  *민영
15  2X14235  *정연
16  2X14559  *서현
17  2X14839  *은진
18  2X14844  *원선
19  2X14900  *승연
20  2X14904  *지빈
21  2X15682  *보경
22  2X16030  *시영
23  2X16437  *시현
24  2X16678  *민지

In [4]:
display(df2)

         학번   이름
0   2X14904  *지빈
1   2X13544  *다정
2   2X14844  *원선
3   2X15682  *보경
4   2X14559  *서현
5   1X15978  *승희
6   2X12342  *영은
7   2X12192  *예지
8   1X10418  *은서
9   1X16296  *진주
10  1X10833  *현민
11  2X13013  *주영
12  2X15028  *채현
13  2X10565  *민영
14  2X13592  *유빈
15  2X13686  *민지
16  2X12491  *윤서
17  2X16542  *하빈
18  2X11999  *윤아
19  2X13885  *유리

In [5]:
display(df3)

         학번        학과(전공)
0   2X16437        IT공학전공
1   1X16434        IT공학전공
2   2X14904        IT공학전공
3   1X10833          경영학부
4   2X11999          경영학부
5   1X15978  르꼬르동블루외식경영전공
6   2X15682     소프트웨어융합전공
7   1X10194     소프트웨어융합전공
8   2X10333       컴퓨터과학전공
9   2X15028          통계학과
10  2X13013          통계학과
11  2X13592          통계학과
12  1X16296          통계학과
13  1X10418          통계학과
14  2X12192          통계학과
15  2X12342          통계학과
16  2X13686          통계학과
17  2X12491          통계학과
18  2X14559          통계학과
19  2X16542          통계학과
20  2X10565          통계학과
21  2X14844          통계학과
22  1X12805          통계학과
23  2X13847          통계학과
24  2X14839          통계학과
25  2X11621          통계학과
26  2X14094          통계학과
27  2X16678          통계학과
28  2X10855          통계학과
29  2X12795          통계학과
30  2X13544          통계학과
31  2X14900          통계학과
32  2X14235          통계학과
33  2X11852          통계학과
34  1X10137          통계학과
35  2X12726          통계학과
36  1X15363          통계학과
37  2X12158          통계학과
38  2X16030          통계학과
39  2X13885          통계학과

Pandas DataFrame
- concat
- merge

In [16]:
df = pd.concat([df1,df2])  # 위아래 붙이기
display(df)

         학번   이름
0   1X10137  *현정
1   1X10194  *민지
2   1X12805  *예원
3   1X15363  *소연
4   1X16434  *민지
5   2X10333  *의정
6   2X10855  *서린
7   2X11621  *민서
8   2X11852  *채형
9   2X12158  *연우
10  2X12726  *희진
11  2X12795  *수아
12  2X13544  *다정
13  2X13847  *예린
14  2X14094  *민영
15  2X14235  *정연
16  2X14559  *서현
17  2X14839  *은진
18  2X14844  *원선
19  2X14900  *승연
20  2X14904  *지빈
21  2X15682  *보경
22  2X16030  *시영
23  2X16437  *시현
24  2X16678  *민지
0   2X14904  *지빈
1   2X13544  *다정
2   2X14844  *원선
3   2X15682  *보경
4   2X14559  *서현
5   1X15978  *승희
6   2X12342  *영은
7   2X12192  *예지
8   1X10418  *은서
9   1X16296  *진주
10  1X10833  *현민
11  2X13013  *주영
12  2X15028  *채현
13  2X10565  *민영
14  2X13592  *유빈
15  2X13686  *민지
16  2X12491  *윤서
17  2X16542  *하빈
18  2X11999  *윤아
19  2X13885  *유리

In [17]:
df = pd.concat([df1,df2], ignore_index=True)  # 인덱스 새로 편집
display(df)

         학번   이름
0   1X10137  *현정
1   1X10194  *민지
2   1X12805  *예원
3   1X15363  *소연
4   1X16434  *민지
5   2X10333  *의정
6   2X10855  *서린
7   2X11621  *민서
8   2X11852  *채형
9   2X12158  *연우
10  2X12726  *희진
11  2X12795  *수아
12  2X13544  *다정
13  2X13847  *예린
14  2X14094  *민영
15  2X14235  *정연
16  2X14559  *서현
17  2X14839  *은진
18  2X14844  *원선
19  2X14900  *승연
20  2X14904  *지빈
21  2X15682  *보경
22  2X16030  *시영
23  2X16437  *시현
24  2X16678  *민지
25  2X14904  *지빈
26  2X13544  *다정
27  2X14844  *원선
28  2X15682  *보경
29  2X14559  *서현
30  1X15978  *승희
31  2X12342  *영은
32  2X12192  *예지
33  1X10418  *은서
34  1X16296  *진주
35  1X10833  *현민
36  2X13013  *주영
37  2X15028  *채현
38  2X10565  *민영
39  2X13592  *유빈
40  2X13686  *민지
41  2X12491  *윤서
42  2X16542  *하빈
43  2X11999  *윤아
44  2X13885  *유리

In [18]:
df = pd.concat([df1,df2], keys=(["데이터1","데이터2"]))  # DF에 key값 추기
display(df)

              학번   이름
데이터1 0   1X10137  *현정
     1   1X10194  *민지
     2   1X12805  *예원
     3   1X15363  *소연
     4   1X16434  *민지
     5   2X10333  *의정
     6   2X10855  *서린
     7   2X11621  *민서
     8   2X11852  *채형
     9   2X12158  *연우
     10  2X12726  *희진
     11  2X12795  *수아
     12  2X13544  *다정
     13  2X13847  *예린
     14  2X14094  *민영
     15  2X14235  *정연
     16  2X14559  *서현
     17  2X14839  *은진
     18  2X14844  *원선
     19  2X14900  *승연
     20  2X14904  *지빈
     21  2X15682  *보경
     22  2X16030  *시영
     23  2X16437  *시현
     24  2X16678  *민지
데이터2 0   2X14904  *지빈
     1   2X13544  *다정
     2   2X14844  *원선
     3   2X15682  *보경
     4   2X14559  *서현
     5   1X15978  *승희
     6   2X12342  *영은
     7   2X12192  *예지
     8   1X10418  *은서
     9   1X16296  *진주
     10  1X10833  *현민
     11  2X13013  *주영
     12  2X15028  *채현
     13  2X10565  *민영
     14  2X13592  *유빈
     15  2X13686  *민지
     16  2X12491  *윤서
     17  2X16542  *하빈
     18  2X11999  *윤아
     19  2X13885  *유리

In [26]:
df4 = pd.concat([df1,df2], keys=(["데이터1","데이터2"])).drop_duplicates()  # 중복 삭제
# df4.reset_index(inplace=True)
df4.reset_index(drop=True, inplace=True)
display(df4)

         학번   이름
0   1X10137  *현정
1   1X10194  *민지
2   1X12805  *예원
3   1X15363  *소연
4   1X16434  *민지
5   2X10333  *의정
6   2X10855  *서린
7   2X11621  *민서
8   2X11852  *채형
9   2X12158  *연우
10  2X12726  *희진
11  2X12795  *수아
12  2X13544  *다정
13  2X13847  *예린
14  2X14094  *민영
15  2X14235  *정연
16  2X14559  *서현
17  2X14839  *은진
18  2X14844  *원선
19  2X14900  *승연
20  2X14904  *지빈
21  2X15682  *보경
22  2X16030  *시영
23  2X16437  *시현
24  2X16678  *민지
25  1X15978  *승희
26  2X12342  *영은
27  2X12192  *예지
28  1X10418  *은서
29  1X16296  *진주
30  1X10833  *현민
31  2X13013  *주영
32  2X15028  *채현
33  2X10565  *민영
34  2X13592  *유빈
35  2X13686  *민지
36  2X12491  *윤서
37  2X16542  *하빈
38  2X11999  *윤아
39  2X13885  *유리

In [13]:
df = pd.concat([df1,df3])
display(df)

         학번   이름 학과(전공)
0   1X10137  *현정    NaN
1   1X10194  *민지    NaN
2   1X12805  *예원    NaN
3   1X15363  *소연    NaN
4   1X16434  *민지    NaN
..      ...  ...    ...
35  2X12726  NaN   통계학과
36  1X15363  NaN   통계학과
37  2X12158  NaN   통계학과
38  2X16030  NaN   통계학과
39  2X13885  NaN   통계학과

[65 rows x 3 columns]

In [19]:
df = pd.concat([df1,df3],join='inner')
display(df)

         학번
0   1X10137
1   1X10194
2   1X12805
3   1X15363
4   1X16434
..      ...
35  2X12726
36  1X15363
37  2X12158
38  2X16030
39  2X13885

[65 rows x 1 columns]

In [25]:
df = df1.merge(df2, sort=True)
display(df)

        학번   이름
0  2X13544  *다정
1  2X14559  *서현
2  2X14844  *원선
3  2X14904  *지빈
4  2X15682  *보경

In [27]:
df=pd.merge(df1,df2)
display(df)

        학번   이름
0  2X13544  *다정
1  2X14559  *서현
2  2X14844  *원선
3  2X14904  *지빈
4  2X15682  *보경

In [28]:
df=pd.merge(df4,df3)
display(df)

         학번   이름        학과(전공)
0   1X10137  *현정          통계학과
1   1X10194  *민지     소프트웨어융합전공
2   1X12805  *예원          통계학과
3   1X15363  *소연          통계학과
4   1X16434  *민지        IT공학전공
5   2X10333  *의정       컴퓨터과학전공
6   2X10855  *서린          통계학과
7   2X11621  *민서          통계학과
8   2X11852  *채형          통계학과
9   2X12158  *연우          통계학과
10  2X12726  *희진          통계학과
11  2X12795  *수아          통계학과
12  2X13544  *다정          통계학과
13  2X13847  *예린          통계학과
14  2X14094  *민영          통계학과
15  2X14235  *정연          통계학과
16  2X14559  *서현          통계학과
17  2X14839  *은진          통계학과
18  2X14844  *원선          통계학과
19  2X14900  *승연          통계학과
20  2X14904  *지빈        IT공학전공
21  2X15682  *보경     소프트웨어융합전공
22  2X16030  *시영          통계학과
23  2X16437  *시현        IT공학전공
24  2X16678  *민지          통계학과
25  1X15978  *승희  르꼬르동블루외식경영전공
26  2X12342  *영은          통계학과
27  2X12192  *예지          통계학과
28  1X10418  *은서          통계학과
29  1X16296  *진주          통계학과
30  1X10833  *현민          경영학부
31  2X13013  *주영          통계학과
32  2X15028  *채현          통계학과
33  2X10565  *민영          통계학과
34  2X13592  *유빈          통계학과
35  2X13686  *민지          통계학과
36  2X12491  *윤서          통계학과
37  2X16542  *하빈          통계학과
38  2X11999  *윤아          경영학부
39  2X13885  *유리          통계학과

In [29]:
df=pd.merge(df1,df2, on=['학번'], how='inner')

display(df)  # 특정 변수값을 기준으로 좌우결합
# 각 df가 동일한 변수명을 갖고 있으면 suffixes(_무엇)이 붙음

        학번 이름_x 이름_y
0  2X13544  *다정  *다정
1  2X14559  *서현  *서현
2  2X14844  *원선  *원선
3  2X14904  *지빈  *지빈
4  2X15682  *보경  *보경

In [30]:
df5 = df2.copy()
df5.rename(columns={'학번':"ID"},inplace=True)
df = pd.merge(df1,df5,left_on='학번',right_on="ID",how='right')
display(df)  # 변수명이 달라도 옆에 붙이기 가능

         학번 이름_x       ID 이름_y
0   2X14904  *지빈  2X14904  *지빈
1   2X13544  *다정  2X13544  *다정
2   2X14844  *원선  2X14844  *원선
3   2X15682  *보경  2X15682  *보경
4   2X14559  *서현  2X14559  *서현
5       NaN  NaN  1X15978  *승희
6       NaN  NaN  2X12342  *영은
7       NaN  NaN  2X12192  *예지
8       NaN  NaN  1X10418  *은서
9       NaN  NaN  1X16296  *진주
10      NaN  NaN  1X10833  *현민
11      NaN  NaN  2X13013  *주영
12      NaN  NaN  2X15028  *채현
13      NaN  NaN  2X10565  *민영
14      NaN  NaN  2X13592  *유빈
15      NaN  NaN  2X13686  *민지
16      NaN  NaN  2X12491  *윤서
17      NaN  NaN  2X16542  *하빈
18      NaN  NaN  2X11999  *윤아
19      NaN  NaN  2X13885  *유리

In [31]:
df = pd.merge(df1,df2,on=['이름'],how='inner')
display(df)  # 비교 변수명에 동일한 값이 여러개 있으면 제대로 옆에 붙지 않겠지

      학번_x   이름     학번_y
0  1X10194  *민지  2X13686
1  1X16434  *민지  2X13686
2  2X16678  *민지  2X13686
3  2X13544  *다정  2X13544
4  2X14094  *민영  2X10565
5  2X14559  *서현  2X14559
6  2X14844  *원선  2X14844
7  2X14904  *지빈  2X14904
8  2X15682  *보경  2X15682